/* generals */
body {
    background-color:#f9f9f9;
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-flow: column;
    max-height: 100vh;
    max-width: 100vw;

}
html{
    padding: 0;
    margin: 0;
    max-height: 100vh;
    width: 100vw;
}
.rfloat{
    float: right;
}
.lfloat{
    float: left;
}
.dpadding{
    padding-inline: 20px;
}

/* top logo */
.htitle{
    font-family: 'Times New Roman', Times, serif;
    background: repeating-linear-gradient(-45deg in oklab, black, rgb(40, 40, 40) 100px);
    color: white;
    font-size: 350%;
}
.header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.hnav.dpadding{
    background-color: white;
}

/* navigation */
.hnavlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    top: 0;
    padding-right: -10px;
}

.hlist {
    float: left;
}

.hlist a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}

.hlist a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(128, 128, 128);
}

.hlist.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(128, 128, 128);
}

.dropdown:hover .dropdown-content {
    display: block;
}
#hfloat{
    float: right;
}
.active.hlist{
    background-color: black;
}
.active.hlist a{
    color: white;
}
.hsearch{
    height: 100%;
    width: 100%;
}
.hsrcbtn{
    height: 46px;
    background-color: white;
    border: transparent;
    transition: 0.3s;
    padding: 10px;
}
.hsrcbtn:hover{
    background-color: rgb(128, 128, 128);
}
.hsrchli:hover{
    background-color: rgb(128, 128, 128);
}
.hsrchli{
    margin: auto;
}

/* top part */
.top{
    background-color: #eeeeee;
    display: flow-root;
}
.lightning{
    display: inline;
    width: 14px;
    height: 14px;
}
.tnews{
    text-align: center;
    font-weight: 600;
    margin-right: 2%;
}
.ttext{
    color: #3b4148;
}
.tweather{
    display: flex;
}
.svgweather{
    width: 14px;
    height: 14px;
    margin-right: 5px;
}
.date{
    margin-left: 2%;
}

/* main grid */
.main{
    display: grid;
    grid-template-columns: repeat(5, 19%);
    grid-template-rows: repeat(2, 48%);
    grid-gap: 1%;
    width: 99%;
    flex-grow: 1;
    overflow: hidden;
    padding-inline-start: 2%;
    margin-top: 3%;
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
    padding-left: 1%;

}
.img1, .img2, .img3, .img4, .simg--{
    overflow: hidden;
    z-index: -10;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* position: relative; */
    /* top: 0; */
    /* left: 0; */
}
.div1, .div2, .div3, .div4{
    padding: 10px;
}
.img1{
    grid-area: 1/1/3/3;
}
.img2{
    grid-area: 3/4/1/3 ;
}
.img3{
    grid-area: 2/5/1/4 ;
}
.img4{
    grid-area: 3/5/2/4 ;
}
.side{
    grid-area: 3/6/1/5 ;
    overflow-y: scroll;
}
.div1{
    grid-area: 2/1/2/3;
}
.div2{
    grid-area: 3/4/2/3;
}
.div3{
    grid-area: 1/4/2/5;
}
.div4{
    grid-area: 3/4/2/4;
}

.title1, .title2, .title3, .title4, .stitle--{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;    
}
.title1, .title2, .title3, .title4{
    color: white;
    /* box-shadow: 6px 6px 20px black; */
    text-shadow: 0px 0px 20px black, 2px 2px 10px #000000, 
    -0px -0px 10px #000000, 
    0px -0px 10px #000000;
    /* background-color: rgba(0, 0, 0, 0.267); */
    margin-block: 0;
    padding-block: 10px;
    padding-inline: 5px;
    
}
.tag--{
    margin: 0;
    display: inline;
    margin-inline: 5px;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-inline: 5px;
    padding-block: 2px;
    box-shadow: 6px 6px 20px black;
}
.title1{
    font-size: 200%;
}
.extras--, .elogo, .edate{
    display: inline;
    width: 100%;
}
.extras1{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 25px;
    border-radius: 100px;
    height: max-content;
    margin-right: 5px;
    padding-left: 2px;
}
.eatp{
    display: inline-flex;
    vertical-align: middle;
    line-height: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: white;
    text-shadow: 0px 0px 20px black, 2px 2px 5px #000000, 
    -0px -0px 5px #000000, 
    0px -0px 5px #000000;
    padding: 2px;
    margin-block: 4px;
}
.edate{
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
}
.exdate{
    display: inline-flex;
    vertical-align: middle;
    line-height: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: white;
    text-shadow: 0px 0px 20px black, 
    0px -0px 5px #000000;
    padding: 2px;
    margin-block: 4px;
}
.edatelogo{
    height: 20px;
    width: 20px;
    filter: invert(1);
    text-shadow: 0px 0px 20px black,0px 0px 20px black,0px 0px 20px black,0px 0px 20px black,0px 0px 20px black, 
    0px -0px 5px #000000;
    padding-left: 2px;
}
.div--{
    margin-top: auto;
    transition: 0.2s;
}
.title--{
    transition: 0.2s;
}
.title2{
    font-size: 150%;
}

/* hover effects */
.div1:hover{
    grid-area: 1/1/3/3;
    white-space: normal;
    background-color: #00000027;
    margin-top: 0;
    overflow: auto;
}
.div1:hover .title1{
    white-space: normal;
}
.div2:hover{
    grid-area: 3/4/1/3;
    white-space: normal;
    background-color: #00000027;
    margin-top: 0;
    overflow: auto;
}
.div2:hover .title2{
    white-space: normal;
}
.div3:hover{
    white-space: normal;
    background-color: #00000027;
    margin-top: 0;
    overflow: auto;
}
.div3:hover .title3{
    white-space: normal;
}
.div4:hover{
    white-space: normal;
    background-color: #00000027;
    margin-top: 0;
    overflow: auto;
}
.div4:hover .title4{
    white-space: normal;
}

/* side bar*/
.slist{
    display: flex;
    float: none;
    width: 100%;
    text-align: center;
}
.slista{
    float: none;
    width: 50%;
    padding-inline: 0;
}
a.slistaa{
    width: 100%;
    padding-inline: 0;
}
.sdiv--{
    margin-block: 10px;
    display: flex;
    background-color: white;
    border-radius: 13px;
}
.simg--{
    width: 80px;
    height: 80px;
}
.simgc--{
    padding: 3px;
    margin-right: 3px;
}
.stitle--, .side--{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.sdatelogo{
    filter: invert(0);
    width: 20px;
    height: 20px;
}
.sxdate{
    color: black;
    text-shadow: none;
    padding-right: 0px;

}
#maindate1, #maindate2, #maindate3, #maindate4{
    color: white;
    text-shadow: 0 0 5px black, 0 0 5px black,0 0 5px black;
}

@media only screen and (max-width: 950px) {
    html, body{
        min-height: 100vh;
        overflow: scroll;
    }
    body{
        display: block;
    }

    .main{
        grid-template-columns: repeat(3, 32.1%);
        grid-template-rows: repeat(4, 200px);
        margin-bottom: 20px;
    }
    .img3, .div3{
        grid-area: 4/1/3/2;
    }
    .img4, .div4{
        grid-area: 5/1/4/2;
    }
    .side{
        grid-area: 3/2/5/4;
    }
}
@media only screen and (max-width: 675px) {
    #hfloat{
        float: left;
    }
}
@media only screen and (max-width: 550px) {
    .main{
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: repeat(6, 200px);
        margin-bottom: 20px;
    }
    .img2, .div2{
        grid-area: 5/1/3/2;
    }
    .img3, .div3{
        grid-area: 3/2/3/2;
    }
    .img4, .div4{
        grid-area: 4/2/5/2;
    }
    .side{
        grid-area: 5/1/7/3;
    }
    .header{
        position: static;
    }
}